# Splatoon

./: pom.xml
src/main/java/repo/binarydctr/splatoon/: Core.java
src/main/java/repo/binarydctr/splatoon/commands/: CommandManager.java
src/main/java/repo/binarydctr/splatoon/game/: ChatFormat.java  ItemBuilder.java  KrakenItem.java  ParticleEffectUtil.java  SpecialItems.java  Splatoon.java  SplatoonKit.java  SubItems.java
src/main/java/repo/binarydctr/splatoon/game/kits/: InkBrush.java  SplatCharger.java  SplatRoller.java  SplatterShot.java  SplattershotJr.java  Squiffer.java
src/main/java/repo/binarydctr/splatoon/game/specials/: IBSpecial.java  SCSpecial.java  SJRSpecial.java  SQSpecial.java  SRSpecial.java  SSSpecial.java  Special.java
src/main/java/repo/binarydctr/splatoon/game/teams/: BadTeam.java  GoodTeam.java
src/main/java/repo/binarydctr/splatoon/sql/: Database.java  DatabaseCall.java  SQLManager.java
src/main/java/repo/binarydctr/splatoon/sql/calls/: Coins.java  Kills.java  Kits.java  Player.java  Specials.java
src/main/resources/: config.yml  plugin.yml
